src/pages/index.pug
//- Стандартный шаблон страницы
include ../pug/mixins.pug

doctype html
html(class='page  no-js', lang='ru')

  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title MTrading
    link(rel='stylesheet', href='css/glide.core.css')
    link(rel='stylesheet', href='css/style.css')
    link(rel="apple-touch-icon", sizes="76x76", href="img/favicon/apple-touch-icon.png")
    link(rel="icon", type="image/png", sizes="32x32", href="img/favicon/favicon-32x32.png")
    link(rel="icon", type="image/png", sizes="16x16", href="img/favicon/favicon-16x16.png")
    link(rel="manifest", href="img/favicon/site.webmanifest")
    link(rel="mask-icon", href="img/favicon/safari-pinned-tab.svg", color="#5bbad5")
    meta(name="msapplication-TileColor", content="#9f00a7")
    meta(name="theme-color", content="#ffffff")
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    script.
      document.documentElement.className = document.documentElement.className.replace('no-js', 'js');

  body
    noscript У вас отключен JavaScript. Это пугает.

    .top-section
      .container
        .row
          .col-lg-4.offset-lg-2
            header
              .logo
                a.logo__link(href='/')
                  img.logo__img(src='img/logo.png', alt='')
        .row
          .col-xs-12.col-sm-9.col-md-7.col-lg-5.offset-lg-2
            h1.title.title--head #[strong Get $10,000] on demo trading account
            p.text.text--white Test Forex trading in the real market environment
            a.btn.btn-default(href='#', role='button') GET STARTED

    .free-simulator
      .container
        .row
          .col-xs-12.col-sm-12.col-md-6.col-lg-4.offset-lg-2
            p.subhead For Beginner Traders
            h2.title #[strong Free] trading simulator
            p.text Are you new to trading financial markets? – Sign up with MTrading and get from $5,000 on your free demo account to practice Forex, and CFDs trading strategies in real market conditions!
            a.btn.btn-default(href='#', role='button') Open Demo Account
          .col-xs-12.col-sm-12.col-md-6.col-lg-6
            .free-simulator__img-wrap
              img(src='img/simul.png', alt='')

    .benefits
      .container.benefits__wrap
        .row
          h2.title.title--center Demo Account #[strong benefits]
        .row
          .col-xs-6.col-sm-4.offset-md-2.col-md-2.benefits__item
            .benefits__img-wrap
              img(src='img/01.png', alt='')
            p Real trading #[br]experience without risk
          .col-xs-6.col-sm-4.col-md-4.benefits__item
            .benefits__img-wrap
              img(src='img/03.png', alt='')
            p Forex and CFDs trading #[br]in real market conditions
          .col-xs-6.col-sm-4.col-md-2.benefits__item
            .benefits__img-wrap
              img(src='img/05.png', alt='')
            p Professional #[br]individual support
          .col-xs-6.col-sm-4.offset-md-2.col-md-2.benefits__item
            .benefits__img-wrap
              img(src='img/02.png', alt='')
            p Based on MetaTrader 4 #[br]trading platform
          .col-xs-6.col-sm-4.col-md-4.benefits__item
            .benefits__img-wrap
              img(src='img/04.png', alt='')
            p All trading #[br]strategies allowed
          .col-xs-6.col-sm-4.col-md-2.benefits__item
            .benefits__img-wrap
              img(src='img/06.png', alt='')
            p Unlimited demo balance #[br]starting at $5,000

    .start
      .container
        .row
          .col-xs-12.col-sm-12.col-md-6.offset-md-0.col-lg-4.offset-lg-2
            p.subhead Gain Trading Experience
            h2.title Start in less#[br]than #[strong 5 minutes]
            p.text Gain the experience and enter the market with confidence
            a.btn.btn-default(href='#', role='button') Open Demo Account
          .col-xs-12.col-sm-12.col-md-6.col-lg-6
            .start__gallery
              .start__gallery-wrap
              .start__number
                .glide(id='slider-num')
                  .glide__track(data-glide-el='track')
                    .glide__slides
                      .glide__slide 01
                      .glide__slide 02
                      .glide__slide 03
                      .glide__slide 04

              .start__slides
                .glide(id='slider-img')
                  .glide__track(data-glide-el='track')
                    .glide__slides
                      .glide__slide
                        img(src='img/slide01.png', alt='')
                      .glide__slide
                        img(src='img/slide02.png', alt='')
                      .glide__slide
                        img(src='img/slide03.png', alt='')
                      .glide__slide
                        img(src='img/slide04.png', alt='')

    script(src='js/glide.min.js')
    script(src='js/script.min.js')

build/index.html
<!DOCTYPE html>
<html class="page  no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MTrading</title>
  <link rel="stylesheet" href="css/glide.core.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/site.webmanifest">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#9f00a7">
  <meta name="theme-color" content="#ffffff">
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>
</head>

<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
  <div class="top-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 offset-lg-2">
          <header>
            <logo class="logo"><a class="logo__link" href="/"><img class="logo__img" src="img/logo.png" alt=""></a></logo>
          </header>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-9 col-md-7 col-lg-5 offset-lg-2">
          <h1 class="title title--head"><strong>Get $10,000</strong> on demo trading account</h1>
          <p class="text text--white">Test Forex trading in the real market environment</p><a class="btn btn-default" href="#" role="button">GET STARTED</a>
        </div>
      </div>
    </div>
  </div>
  <div class="free-simulator">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 offset-lg-2">
          <p class="subhead">For Beginner Traders</p>
          <h2 class="title"><strong>Free</strong> trading simulator</h2>
          <p class="text">Are you new to trading financial markets? – Sign up with MTrading and get from $5,000 on your free demo account to practice Forex, and CFDs trading strategies in real market conditions!</p><a class="btn btn-default" href="#" role="button">Open Demo Account</a>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
          <div class="free-simulator__img-wrap"><img src="img/simul.png" alt=""></div>
        </div>
      </div>
    </div>
  </div>
  <div class="benefits">
    <div class="container benefits__wrap">
      <div class="row">
        <h2 class="title title--center">Demo Account <strong>benefits</strong></h2>
      </div>
      <div class="row">
        <div class="col-xs-6 col-sm-4 offset-md-2 col-md-2 benefits__item">
          <div class="benefits__img-wrap"><img src="img/01.png" alt=""></div>
          <p>Real trading <br>experience without risk</p>
        </div>
        <div class="col-xs-6 col-sm-4 col-md-4 benefits__item">
          <div class="benefits__img-wrap"><img src="img/03.png" alt=""></div>
          <p>Forex and CFDs trading <br>in real market conditions</p>
        </div>
        <div class="col-xs-6 col-sm-4 col-md-2 benefits__item">
          <div class="benefits__img-wrap"><img src="img/05.png" alt=""></div>
          <p>Professional <br>individual support</p>
        </div>
        <div class="col-xs-6 col-sm-4 offset-md-2 col-md-2 benefits__item">
          <div class="benefits__img-wrap"><img src="img/02.png" alt=""></div>
          <p>Based on MetaTrader 4 <br>trading platform</p>
        </div>
        <div class="col-xs-6 col-sm-4 col-md-4 benefits__item">
          <div class="benefits__img-wrap"><img src="img/04.png" alt=""></div>
          <p>All trading <br>strategies allowed</p>
        </div>
        <div class="col-xs-6 col-sm-4 col-md-2 benefits__item">
          <div class="benefits__img-wrap"><img src="img/06.png" alt=""></div>
          <p>Unlimited demo balance <br>starting at $5,000</p>
        </div>
      </div>
    </div>
  </div>
  <div class="start">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 offset-md-0 col-lg-4 offset-lg-2">
          <p class="subhead">Gain Trading Experience</p>
          <h2 class="title">Start in less<br>than <strong>5 minutes</strong></h2>
          <p class="text">Gain the experience and enter the market with confidence</p><a class="btn btn-default" href="#" role="button">Open Demo Account</a>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
          <div class="start__gallery">
            <div class="start__gallery-wrap"></div>
            <div class="start__number">
              <div class="glide" id="slider-num">
                <div class="glide__track" data-glide-el="track">
                  <div class="glide__slides">
                    <div class="glide__slide">01</div>
                    <div class="glide__slide">02</div>
                    <div class="glide__slide">03</div>
                    <div class="glide__slide">04</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="start__slides">
              <div class="glide" id="slider-img">
                <div class="glide__track" data-glide-el="track">
                  <div class="glide__slides">
                    <div class="glide__slide"><img src="img/slide01.png" alt=""></div>
                    <div class="glide__slide"><img src="img/slide02.png" alt=""></div>
                    <div class="glide__slide"><img src="img/slide03.png" alt=""></div>
                    <div class="glide__slide"><img src="img/slide04.png" alt=""></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="js/glide.min.js"></script>
<script src="js/script.min.js"></script>

</html>
